# tvtorrentrss

./: .gitignore  README.md  build.xml  manifest.txt  run.cmd  run.sh  tvrss.properties
conf/: log4j.xml
src/eu/bseboy/tvemail/: EmailAccount.java  EmailConfiguration.java  EmailDownloader.java
src/eu/bseboy/tvrss/: RssDownloader.java  ShowDetails.java  Test1.java
src/eu/bseboy/tvrss/config/: Configuration.java  FeedList.java  SearchItem.java  SearchItemList.java
src/eu/bseboy/tvrss/dao/: DownloadedDAO.java  DownloadedDAOImpl.java  DownloadedDAOImpl2.java
src/eu/bseboy/tvrss/io/: DownloadException.java  DownloadStreamFactory.java  Downloader.java
src/eu/bseboy/tvrss/io/email/: EmailOutputStream.java
src/eu/bseboy/tvrss/matching/: AndJoin.java  Clause.java  EpisodeMatcher.java  OrJoin.java  StringMatch.java
