#
# Feeds
########
feed1=http://showrss.karmorra.info/rss.php?user_id=18144&hd=null&proper=null
feed2=http://showrss.karmorra.info/rss.php?user_id=18145&hd=null&proper=null

#
# Output locations
##################
location1=/home/ivan/TEMP/AAA
location2=/home/ivan/TEMP/AAA/BBB
