#
# feeds
#
##feed1=http://www.mininova.org/rss.xml?cat=8
##feed2=http://www.ezrss.it/feed/
feed3=http://api.twitter.com/1/statuses/user_timeline.rss?screen_name=eztv_it
#
# output locations
#
##location1=email:to@to.com,from@from.com,serveraddress,username,password
location2=/home/richard/Downloads
##location3=c:\\dir\\subdir
#
# searches (show, extrainfo, from series, from episode, upto series, upto episode)
#
# show + extrainfo can have multiple elements
# joined by '&' (logical and)
# or by '|' (logical or)
# 
# '&' is evaluated before '|'
#
# each element can be preceded by '~' to specify NOT
#
search1=clone wars,-,-,-,-,-
search2=warehouse 13,-,-,-,-,-
##search2=show2,720,6,1,6,24
##search3=house&~desperate,hdtv|pdtv&~720,3,-,-,-
#
# email pickup boxes
#
##email1.mail.store.protocol=pop3s
##email1.mail.debug=true
##email1.mail.host=pop3.server.com
##email1.mail.port=995
##email1.username=username
##email1.password=password
